<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header></header>
    <section>
        <div class="container">
            <span class="span_with_line">Our way</span>
            <div class="flexeble">
                <div class="left_side">
                    <h1 class="text_left_side">Sustainability</h1>
                </div>
                <div class="right_side">
                    <p class="text_right_side">Konstruktion takes a comprehensive view of sustainability through our 5P Model to ensure that our efforts result in positive outcomes for our partners, people, projects, practices and places.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="background_img"></section>
    <section class="background_color">
        <div class="container">
            <span class="span_with_line">Our Approach</span>
            <div class="flexeble">
                <div class="left_side">
                    <h2 class="text_left_side_h2">4P Model of Sustainability</h2>
                </div>
                <div class="right_side">
                    <p class="text_right_side">Our approach to sustainability ensures we act in a socially responsible and environmentally respectful manner and that we continually measure, evaluate and increase sustainability efforts.</p>
                </div>
            </div>
            <div id="four_boxes">
                <div class="box">
                    <h4 class="h4_in_box">Partners</h4>
                    <p class="text_in_box">Collaborating as client-focused solution providers to deliver exceptional results to all stakeholders, all the time</p>
                </div>
                <div class="box">
                    <h4 class="h4_in_box">People</h4>
                    <p class="text_in_box">Engaging employees by providing education, resources and support</p>
                </div>
                <div class="box">
                    <h4 class="h4_in_box">Projects</h4>
                    <p class="text_in_box">Involvement in all phases of a project’s life before, during and after its construction</p>
                </div>
                <div class="box">
                    <h4 class="h4_in_box">Practices</h4>
                    <p class="text_in_box">Improving operations through measurement, communication and integration of sustainable building practices</p>
                </div>
            </div>
        </div>
    </section>
    <section id="with_scroll">
        <div class="container">
            <div id="not_scrolled"></div>
            <div id="scrolled">
                <div class="text_in_scroll">
                    <h2 class="big_text_near_scroll">Corporate Social Responsibility is Good Business</h2>
                    <p class="little_text_near_scroll">We know the decisions we make today will have lasting impacts on our communities well into the future, so we place significant importance on our role. Our clients expect us to operate and build sustainably while delivering exceptional
                        levels of service. Focusing on our social responsibilities encourages our project teams to think beyond the basics of project delivery and to consider innovative ways to become even more efficient and effective while delivering
                        unsurpassed value.</p>
                </div>
                <div class="text_in_scroll">
                    <h2 class="big_text_near_scroll">A Legacy of Community Giving</h2>
                    <p class="little_text_near_scroll">Community investment is the heart of our corporate social responsibility program. In 2021, PCL together with employees, donated $7 million to charitable organizations, including $5.1 million to United Way chapters, and dedicated thousands
                        of volunteer hours to community service. Our culture of giving empowers employees to help those in need and is guided by the belief that, when we give back to the community, everyone benefits.
                    </p>
                </div>
                <div class="text_in_scroll">
                    <h2 class="big_text_near_scroll">Building Lasting Partnerships</h2>
                    <p class="little_text_near_scroll">We continually strive to be a client focused solution provider that delivers exceptional results to all stakeholders. Our partnerships include those with clients, consultants, trade contractors, suppliers and industry associations.
                        Building strong partnerships with this diverse network of people and organizations is win-win for all, as it takes a team effort to deliver on the complex design and construction challenges encountered when striving to meet higher
                        levels of sustainable performance.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="background_color">
        <div class="container">
            <div id="insights">
                <div id="news_div">
                    <span class="span_with_line">News</span>
                    <h2 class="text_left_side_h2">Insights</h2>
                    <p id="text_in_news">We hope that you find the report informative and that it provides better insight into our journey.</p>
                </div>
                <div id="all_boxes">
                    <div class="boxes">
                        <div class="boxes_imgs">
                            <a href="#">
                                <img src="https://konstruktion.vamtam.com/wp-content/uploads/2022/10/GettyImages-1198057584.jpg" alt="" class="imgs_in_boxes">
                            </a>
                        </div>
                        <a href="#" class="abouts">
                            Report
                        </a>
                        <h3>
                            <a href="#" class="abouts_h">
                            Our aproach to Sustainability
                        </a>
                        </h3>
                    </div>
                    <div class="boxes">
                        <div class="boxes_imgs">
                            <a href="#">
                                <img src="https://konstruktion.vamtam.com/wp-content/uploads/2022/11/pexels-kindel-media-9800090.jpg" alt="" class="imgs_in_boxes">
                            </a>
                        </div>
                        <span>
                    <a href="#" class="abouts">
                        Report
                    </a>
                </span>
                        <h3>
                            <a href="#" class="abouts_h">
                                Corporate Social Responsibility Report 2022
                    </a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="third_section">
        <div class="container">
            <div id="black_div">
                <span class="text_black_div">Ready to</span>
                <div id="animatedText" class="animated-text text_black_div inline">work</div>
                <span class="text_black_div inline">together?</span>
                <div class="buttons_black_div">
                    <a href="#" class="link_button">
                        <div class="button_black_div">
                            <span class="text_buttons">BUILD A PROJECT WITH US</span>
                        </div>
                    </a>
                    <a href=" # " class="link_button ">
                        <div class="button_black_div ">
                            <span class="text_buttons">BUILD A CAREER WITH US</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div id="boxes_in_footer">
                <div class="img_box_in_footer">
                    <div id="img_in_box_footer">
                        <img src="https://konstruktion.vamtam.com/wp-content/uploads/2022/10/logo-footer.svg" alt="">
                    </div>
                </div>
                <div class="column_boxes">
                    <div class="box_in_footer">
                        <p class="cities"><strong>NEW YORK</strong></p>
                        <span class="span_for_footer_first">360 Lexington Avenue, 2nd Floor New York, NY 10017</span>
                        <a href="#" class="link_footer_first">212.849.4800 office@konstruktion.com</a>
                    </div>
                    <div class="box_in_footer">
                        <p class="cities"><strong>MIAMI, FL</strong></p>
                        <span class="span_for_footer_first">One Biscayne Tower, Suite #2700, 2 South Biscayne Boulevard</span>
                        <a href="#" class="link_footer_first">212.849.4800 office@konstruktion.com</a>
                    </div>
                </div>
                <div class="column_boxes">
                    <div class="box_in_footer margin">
                        <p class="cities"><strong>NEW JERSEY</strong></p>
                        <span class="span_for_footer_first">One Evertrust Plaza, Suite 306 Jersey City, NJ 07302</span>
                        <a href="#" class="link_footer_first">212.849.4800 office@konstruktion.com</a>
                    </div>
                    <div class="box_in_footer">
                        <p class="cities"><strong>WASHINGTON DC</strong></p>
                        <span class="span_for_footer_first">1250 I Street, NW, Suite 900 Washington, DC 20005</span>
                        <a href="#" class="link_footer_first">212.849.4800 office@konstruktion.com</a>
                    </div>
                </div>
            </div>
            <div id="links_footer">
                <div class="column_link big">
                    <div class="link_footer_second">
                        <span class="end_of_footer">
                            <strong>
                                <a href="#" class="link">
                                    PROJECTS
                                </a>
                </strong>
                </span>
                    </div>
                    <div class="link_footer_second">
                        <span class="end_of_footer">
                            <strong>
                                <a href="#" class="link">
                                    HISTORY
                                </a>
                            </strong>
                        </span>
                    </div>
                    <div class="link_footer_second">
                        <span class="end_of_footer">
                            <strong>
                                <a href="#" class="link">
                                    VISION
                                </a>
                            </strong>
                        </span>
                    </div>
                </div>
                <div class="column_link little">
                    <div class="link_footer_second block">
                        <span class="end_of_footer">
                            <strong>
                                <a href="# " class="link ">
                                    LEADERSHIP
                                </a>
                            </strong>
                        </span>
                    </div>
                    <div class="link_footer_second">
                        <span class="end_of_footer">
                            <strong>
                                <a href="# " class="link ">
                                    CAREERS
                                </a>
                            </strong>
                        </span>
                    </div>
                </div>
            </div>
            <div id="additional_links">
                <div class="first">
                    <span>©2024</span>
                    <span>Vamtam Themes</span>
                </div>
                <div class="second">
                    <div class="faceb_linked_inst">
                        <span>Facebook</span>
                    </div>
                    <div class="faceb_linked_inst">
                        <span>Linkedin</span>
                    </div>
                    <div class="faceb_linked_inst">
                        <span>Instagram</span>
                    </div>
                </div>
                <div class="third">
                    <div class="terms_privacy ">
                        <span>Terms and Conditions</span>
                    </div>
                    <div class="terms_privacy ">
                        <span>Privacy Policy</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/js/app.js"></script>
</body>

</html>